# XamarinpracticeApp

./: WeBad.Apps.sln
WeBad.Apps/WeBad.Apps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeBad.Apps.csproj
WeBad.Apps/WeBad.Apps.Android/: MainActivity.cs  WeBad.Apps.Android.csproj
WeBad.Apps/WeBad.Apps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeBad.Apps/WeBad.Apps.Android/Resources/: Resource.designer.cs
WeBad.Apps/WeBad.Apps.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeBad.Apps.iOS.csproj
WeBad.Apps/WeBad.Apps.iOS/Properties/: AssemblyInfo.cs
WeBad.Apps/WeBad.Apps/ApiClient/: UrlConstants.cs  WeatherForecastApiClient.cs
WeBad.Apps/WeBad.Apps/CustomComponents/: ClickableLayout.cs
WeBad.Apps/WeBad.Apps/LocalDatabase/: IRealmRepository.cs  RealmRepository.cs
WeBad.Apps/WeBad.Apps/LocalDatabase/Hangman/Entities/: Term.cs  TermCategory.cs
WeBad.Apps/WeBad.Apps/LocalDatabase/Hangman/Repositories/: TermRepository.cs
WeBad.Apps/WeBad.Apps/Models/Hangman/: TermCategoryModel.cs  TermModel.cs
WeBad.Apps/WeBad.Apps/Models/WeatherForecast/: DayForecastModel.cs  FiveDayForecastResponseModel.cs  ForecastResponseModel.cs
WeBad.Apps/WeBad.Apps/ViewModels/: BaseViewModel.cs  HangmanViewModel.cs  WeatherForecastViewModel.cs
WeBad.Apps/WeBad.Apps/Views/: HomePage.xaml  HomePage.xaml.cs
WeBad.Apps/WeBad.Apps/Views/Hangman/: HangmanHorizontalView.xaml  HangmanHorizontalView.xaml.cs  HangmanLoadingPage.xaml  HangmanLoadingPage.xaml.cs  HangmanPage.xaml  HangmanPage.xaml.cs  HangmanVerticalView.xaml  HangmanVerticalView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  LetterView.xaml  LetterView.xaml.cs  StickmanView.xaml  StickmanView.xaml.cs  TermView.xaml  TermView.xaml.cs
WeBad.Apps/WeBad.Apps/Views/WeatherForecast/: DayView.xaml  DayView.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
